# phonebook

Setup:

1. ./gradlew clean build

2. java -jar -Dspring.profiles.active=sipho build/libs/phonebook.jar

3. Launch Swagger interface to test the API:

    Url: http://localhost:8888/swagger-ui.html
    


